batch
#Add system property
/system-property=solr.server.url:add(value=@SOLR_URL@)
/system-property=solr.index.user:add(value=@SOLR_INDEX_USER@)
/system-property=solr.index.password:add(value=@SOLR_INDEX_PASSWORD@)

#Configure mod_cluster
/subsystem=modcluster/mod-cluster-config=configuration/:write-attribute(name=advertise,value=false
/subsystem=modcluster/mod-cluster-config=configuration/:write-attribute(name=proxies,value=[proxy1]
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=proxy1:add(host=@MODCLUSTER_HOST@,port=@MODCLUSTER_PORT@)

#To create the jboss module for oracle
module add --name=com.oracle --resources=/opt/jboss/wildfly/ojdbc7.jar --dependencies=javax.api,javax.transaction.api

#Add the OracleDriver
/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle,driver-module-name=com.oracle,driver-xa-datasource-class-name=oracle.jdbc.driver.OracleDriver)

data-source add --jndi-name=java:/OracleDS --name=OracleDS --enabled=true --jta=true --use-ccm=false --connection-url=@DB_URL@ --driver-name=oracle --user-name=@DB_USER@ --password=@DB_PASSWORD@

#Add TCPGOSSIP tp JGroups
/subsystem=jgroups/stack=tcp/:remove-protocol(type=MPING)
/subsystem=jgroups/stack=tcp/:add-protocol(type=TCPGOSSIP)

/subsystem=jgroups/stack=tcp/protocol=TCPGOSSIP/property=initial_hosts/:add(value="@GOSSIP_ROUTER_HOST@[@GOSSIP_ROUTER_PORT]")
/subsystem=jgroups/stack=tcp/protocol=TCPGOSSIP/property=timeout/:add(value=3000)
/subsystem=jgroups/stack=tcp/protocol=TCPGOSSIP/property=num_initial_members/:add(value=1)

#Execute the batch
run-batch
