batch
#To create the jboss module for oracle
module add --name=com.oracle --resources=/opt/jboss/wildfly/ojdbc6.jar --dependencies=javax.api,javax.transaction.api

#Add the OracleDriver
/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle,driver-module-name=com.oracle,driver-class-name=oracle.jdbc.driver.OracleDriver)


data-source add --jndi-name=java:/OracleDS --name=OracleDS --enabled=true --jta=true --use-ccm=false --connection-url=@DB_URL@ --driver-name=oracle --user-name=@DB_USER@ --password=@DB_PASSWORD@

/subsystem=messaging-activemq/server=default/connection-factory=APIInVmConnectionFactory:add(connectors=["in-vm"], entries=["java:/APIConnectionFactory"])

/subsystem=messaging-activemq/server=default/jms-queue=fileUtilRequestQueue:add(durable=false,entries=[java:/jms/queue/fileUtilRequestQueue java:/jboss/exported/jms/queue/fileUtilRequestQueue])
/subsystem=messaging-activemq/server=default/jms-queue=fileUtilResponseQueue:add(durable=false,entries=[java:/jms/queue/fileUtilResponseQueue java:/jboss/exported/jms/queue/fileUtilResponseQueue])

/subsystem=security/security-domain=fdmsSecurity/:add(cache-type=default)
/subsystem=security/security-domain=fdmsSecurity/authentication=classic:add(login-modules=[{"code"=>"Database", "flag"=>"required", "module-options"=>[("dsJndiName"=>"java:/OracleDS"),("principalsQuery"=>"select password from LOGINS where lower(username)=lower(?)"),("rolesQuery"=>"select q.name, 'Roles' from logins l,(select ug.user_id, r2.name from user_groups ug, group_roles gr, roles r2 where r2.id = gr.role_id and ug.group_id = gr.group_id union select ur.user_id, r.name from user_roles ur, roles r where ur.role_id = r.id) q where q.user_id = l.user_id and lower(l.username)=lower(?)"),("hashAlgorithm"=>"SHA-1"),("hashEncoding"=>"base64"),("hashCharset"=>"UTF-16"),("hashStorePassword"=>"false")]}])

/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-single-pool:add(max-pool-size=1)

#/subsystem=messaging-activemq/server=default/security-setting=#:remove
#/subsystem=messaging-activemq/server=default/security-setting=#:add(enabled=false)

#Execute the batch
run-batch
