batch
#Add system property
/system-property=solr.server.url:add(value=@SOLR_URL@)
/system-property=solr.index.user:add(value=@SOLR_INDEX_USER@)
/system-property=solr.index.password:add(value=@SOLR_INDEX_PASSWORD@)

/system-property=solr.db.url:add(value=@DB_URL@)
/system-property=solr.db.user:add(value=@DB_USER@)
/system-property=solr.db.password:add(value=@DB_PASSWORD@)

/system-property=solr.solr.home:add(value=/opt/jboss/solr-search/solr)

#To create the jboss module for oracle
module add --name=com.oracle --resources=/opt/jboss/wildfly/ojdbc6.jar --dependencies=javax.api,javax.transaction.api

#Add the OracleDriver
/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle,driver-module-name=com.oracle,driver-class-name=oracle.jdbc.driver.OracleDriver)

data-source add --jndi-name=java:/OracleDS --name=OracleDS --enabled=true --jta=true --use-ccm=false --connection-url=@DB_URL@ --driver-name=oracle --user-name=@DB_USER@ --password=@DB_PASSWORD@

/subsystem=security/security-domain=fdmsSecurity/:add(cache-type=default)
/subsystem=security/security-domain=fdmsSecurity/authentication=classic:add(login-modules=[{"code"=>"Database", "flag"=>"required", "module-options"=>[("dsJndiName"=>"java:/OracleDS"),("principalsQuery"=>"select password from LOGINS where lower(username)=lower(?)"),("rolesQuery"=>"select q.name, 'Roles' from logins l,(select ug.user_id, r2.name from user_groups ug, group_roles gr, roles r2 where r2.id = gr.role_id and ug.group_id = gr.group_id union select ur.user_id, r.name from user_roles ur, roles r where ur.role_id = r.id) q where q.user_id = l.user_id and lower(l.username)=lower(?)"),("hashAlgorithm"=>"SHA-1"),("hashEncoding"=>"base64"),("hashCharset"=>"UTF-16"),("hashStorePassword"=>"false")]}])

#Execute the batch
run-batch
